apiVersion: v1
kind: Service
metadata:
  name: db
spec:
  ports:
  - port: 3306
  selector:
    app: db
  clusterIP: None
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: db
spec:
  selector:
    matchLabels:
      app: db
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: db
    spec:
      containers:
      - image: alexkonkin/mysql:5.7.8
        name: db
        env:
          # Use secret in real usage
        - name: MYSQL_ROOT_PASSWORD
          value: petclinic
        - name: MYSQL_DATABASE
          value: petclinic
        ports:
        - containerPort: 3306
          name: db
        volumeMounts:
        - name: mysql-data-volume
          mountPath: /var/lib/mysql
        - name: mysql-init-volume
          mountPath: /docker-entrypoint-initdb.d/
      initContainers:
      - name: copy
        image: busybox
        command: ["/bin/sh", "-c"]
        args: ["cp /tmp/schema.sql /docker-entrypoint-initdb.d/"]
        volumeMounts:
        - name: workdir1
          mountPath: /tmp/
        - name: mysql-init-volume
          mountPath: /docker-entrypoint-initdb.d/
      volumes:
      - name: mysql-data-volume
        persistentVolumeClaim:
          claimName: mysql-data-claim
      - name: mysql-init-volume
        persistentVolumeClaim:
          claimName: mysql-init-claim
      - name: workdir1
        hostPath:
          path: /home/vagrant/tests/stateful_app/schema.sql
          type: File





